# Website
server {
    listen 80;
    server_name www.flask_blog.com;
    root /var/www/flask_blog;

    location / {
        proxy_pass       http://127.0.0.1:8888/;
        proxy_redirect   off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        root /var/www/flask_blog/application;
        expires 15d;
    }

    location /uploads {
        root /var/www/flask_blog/;
        expires 15d;
    }
}

# 301 redirect
server {
    listen       80;
    server_name  flask_blog.com;
    return       301 http://www.flask_blog.com$request_uri;
}