[program:flask_blog]
command=/var/www/flask_blog/venv/bin/gunicorn -c deploy/gunicorn.conf wsgi:app
directory=/var/www/flask_blog
user=root
autostart=true
autorestart=true
environment = MODE="PRODUCTION"